{
  "name": "br-timezone",
  "version": "1.0.2",
  "description": "Determine o fuso horário no Brasil de acordo com o Estado ou Cidade",
  "author": "Aryel Mota Gois",
  "license": "MIT",
  "keywords": [
    "fuso horário",
    "timezone",
    "brasil",
    "brazil"
  ],
  "homepage": "https://github.com/aryelgois/br-timezone#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryelgois/br-timezone.git"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "test": "tsc && ts-standard && jest",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.5.5"
  }
}
